{"firestore":{"rules":"firebase deploy --only firestore:rules","indexes":"--only firestore"},"storage":{"rules":"--only storage"},"flutter":{"platforms":{"android":{"default":{"projectId":"calender-app-f2d8a","appId":"1:323788035771:android:226c73f31a8a2bd1bb7b9e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"calender-app-f2d8a","configurations":{"android":"1:323788035771:android:226c73f31a8a2bd1bb7b9e","ios":"1:323788035771:ios:ddfacaca87de798bbb7b9e","macos":"1:323788035771:ios:ddfacaca87de798bbb7b9e","web":"1:323788035771:web:ca9e0b7318798b41bb7b9e","windows":"1:323788035771:web:69a5bcd4e6c67e61bb7b9e"}}}}}}